saveImageButton.text=
quickSaveButton.toolTipText=QuickSave
quickSaveButton.text=
#NOI18N
quickSaveButton.icon=guardar.png
saveButton.toolTipText=Save File...
saveButton.text=
#NOI18N
saveButton.icon=guardar.png
newButton.text=
#NOI18N
newButton.icon=new.png
quickLoadButton.toolTipText=QuickLoad
quickLoadButton.text=
#NOI18N
quickLoadButton.icon=cargar.png
loadButton.toolTipText=Lad File...
loadButton.text=
#NOI18N
loadButton.icon=cargar.png
eraseStateTB.toolTipText=Remove State
eraseStateTB.text=
#NOI18N
eraseStateTB.icon=RegularStateSmallErase.png
newStateTB.toolTipText=New State
newStateTB.text=
#NOI18N
newStateTB.icon=RegularStateSmall.png
eraseTransitionTB.toolTipText=Remove Transition
eraseTransitionTB.text=
#NOI18N
eraseTransitionTB.icon=NodeTransitionSmallErase.png
newTransitionTB.toolTipText=New Transition
newTransitionTB.text=
#NOI18N
newTransitionTB.icon=NodeTransitionSmall.png
eraseComponentTB.toolTipText=Remove Component Dependence
eraseComponentTB.text=
#NOI18N
eraseComponentTB.icon=ComponentSmallErase.png
newComponentTB.toolTipText=New Component Dependence
newComponentTB.text=
#NOI18N
newComponentTB.icon=ComponentSmall.png
newConnectionTB.toolTipText=Create Dependence
newConnectionTB.text=
#NOI18N
newConnectionTB.icon=Connection.png
#NOI18N
eraseConnectionTB.icon=ConnectionErase.png
eraseConnectionTB.toolTipText=Remove Dependence
eraseConnectionTB.text=
autoRestartCB.text=set auto-restart
componentNameLabel.text=This will show component's name
saveImageButton.toolTipText=Save as image
#NOI18N
saveImageButton.icon=imageIcon.png
Form.toolTipText=${null}
newButton.toolTipText=New Diagram
holdCheckBox.text=HoldButton
#NOI18N
holdCheckBox.font=DejaVu Sans-Bold-12
