#NOI18N
Form.background=255, 255, 255
#NOI18N
jEditorPane1.background=255, 255, 255
timerCheckBox.text=Timer
increasePriorityButton.text=+
decreasePriorityButton.text=-
priorityLabel.text=-1
msgLabel.text=
