# -----------------------------
# Camera calibration parameters
# -----------------------------

kCameraBrightnessID = 128
kCameraContrastID = 64
kCameraSaturationID = 128
kCameraHueID = 0
kCameraRedChromaID = 72
kCameraBlueChromaID = 130
kCameraGainID = 25
kCameraHFlipID = 0
kCameraVFlipID = 0
kCameraLensXID = 0
kCameraLensYID = 0
kCameraAutoGainID = 1
kCameraAutoExpositionID = 1
kCameraAutoWhiteBalanceID = 0
