ORANGE_HMIN = 5.91
ORANGE_HMAX = 0.8
ORANGE_SMIN = 0.27
ORANGE_SMAX = 0.94
ORANGE_VMIN = 0
ORANGE_VMAX = 255
BLUE_HMIN = 3.34
BLUE_HMAX = 4.18
BLUE_SMIN = 0.25
BLUE_SMAX = 0.92
BLUE_VMIN = 0
BLUE_VMAX = 255
YELLOW_HMIN = 0.73
YELLOW_HMAX = 1.25
YELLOW_SMIN = 0.41
YELLOW_SMAX = 0.9
YELLOW_VMIN = 20
YELLOW_VMAX = 203
GREEN_HMIN = 1.84
GREEN_HMAX = 3.02
GREEN_SMIN = 0.63
GREEN_SMAX = 1
GREEN_VMIN = 0
GREEN_VMAX = 214
WHITE_HMIN = 0
WHITE_HMAX = 6.29
WHITE_SMIN = 0
WHITE_SMAX = 0.5
WHITE_VMIN = 132
WHITE_VMAX = 255
