ORANGE_HMIN = 0.01
ORANGE_HMAX = 0.26
ORANGE_SMIN = 0.38
ORANGE_SMAX = 0.68
ORANGE_VMIN = 8
ORANGE_VMAX = 255
BLUE_HMIN = 3.92
BLUE_HMAX = 4.55
BLUE_SMIN = 0.54
BLUE_SMAX = 0.99
BLUE_VMIN = 60
BLUE_VMAX = 219
YELLOW_HMIN = 0.34
YELLOW_HMAX = 0.89
YELLOW_SMIN = 0.27
YELLOW_SMAX = 0.51
YELLOW_VMIN = 5
YELLOW_VMAX = 255
GREEN_HMIN = 2.18
GREEN_HMAX = 3.19
GREEN_SMIN = 0
GREEN_SMAX = 0.46
GREEN_VMIN = 16
GREEN_VMAX = 250
WHITE_HMIN = 1.11
WHITE_HMAX = 6.14
WHITE_SMIN = 0
WHITE_SMAX = 0
WHITE_VMIN = 84
WHITE_VMAX = 255
