ORANGE_HMIN = 6.22
ORANGE_HMAX = 1.04
ORANGE_SMIN = 0.26
ORANGE_SMAX = 1
ORANGE_VMIN = 0
ORANGE_VMAX = 255
BLUE_HMIN = 3.34
BLUE_HMAX = 4.18
BLUE_SMIN = 0.26
BLUE_SMAX = 0.93
BLUE_VMIN = 90
BLUE_VMAX = 255
YELLOW_HMIN = 0.81
YELLOW_HMAX = 1.25
YELLOW_SMIN = 0.42
YELLOW_SMAX = 0.81
YELLOW_VMIN = 54
YELLOW_VMAX = 203
GREEN_HMIN = 1.77
GREEN_HMAX = 3.05
GREEN_SMIN = 0.21
GREEN_SMAX = 0.98
GREEN_VMIN = 0
GREEN_VMAX = 214
WHITE_HMIN = 0
WHITE_HMAX = 6.29
WHITE_SMIN = 0
WHITE_SMAX = 0.54
WHITE_VMIN = 200
WHITE_VMAX = 255
