ORANGE_HMIN = 0.03
ORANGE_HMAX = 1.1
ORANGE_SMIN = 0.35
ORANGE_SMAX = 0.99
ORANGE_VMIN = 30
ORANGE_VMAX = 255
BLUE_HMIN = 3.92
BLUE_HMAX = 4.55
BLUE_SMIN = 0.54
BLUE_SMAX = 0.99
BLUE_VMIN = 60
BLUE_VMAX = 219
YELLOW_HMIN = 0.81
YELLOW_HMAX = 1.25
YELLOW_SMIN = 0.43
YELLOW_SMAX = 0.82
YELLOW_VMIN = 54
YELLOW_VMAX = 251
GREEN_HMIN = 2.31
GREEN_HMAX = 3.31
GREEN_SMIN = 0.29
GREEN_SMAX = 0.67
GREEN_VMIN = 58
GREEN_VMAX = 158
WHITE_HMIN = 0
WHITE_HMAX = 6.14
WHITE_SMIN = 0
WHITE_SMAX = 0.08
WHITE_VMIN = 84
WHITE_VMAX = 255
