ORANGE_HMIN = 0.23
ORANGE_HMAX = 1.21
ORANGE_SMIN = 0.18
ORANGE_SMAX = 0.79
ORANGE_VMIN = 3
ORANGE_VMAX = 255
BLUE_HMIN = 3.92
BLUE_HMAX = 4.55
BLUE_SMIN = 0.54
BLUE_SMAX = 0.99
BLUE_VMIN = 60
BLUE_VMAX = 219
YELLOW_HMIN = 0.98
YELLOW_HMAX = 1.25
YELLOW_SMIN = 0.43
YELLOW_SMAX = 0.8
YELLOW_VMIN = 54
YELLOW_VMAX = 251
GREEN_HMIN = 1.15
GREEN_HMAX = 3.19
GREEN_SMIN = 0.26
GREEN_SMAX = 0.73
GREEN_VMIN = 3
GREEN_VMAX = 255
WHITE_HMIN = 0
WHITE_HMAX = 6.14
WHITE_SMIN = 0.99
WHITE_SMAX = 1
WHITE_VMIN = 255
WHITE_VMAX = 255
