ORANGE_HMIN = 0.09
ORANGE_HMAX = 0.48
ORANGE_SMIN = 0.45
ORANGE_SMAX = 0.86
ORANGE_VMIN = 0
ORANGE_VMAX = 255
BLUE_HMIN = 3.69
BLUE_HMAX = 4.13
BLUE_SMIN = 0.43
BLUE_SMAX = 0.76
BLUE_VMIN = 16
BLUE_VMAX = 239
YELLOW_HMIN = 0.79
YELLOW_HMAX = 1.7
YELLOW_SMIN = 0.31
YELLOW_SMAX = 0.71
YELLOW_VMIN = 0
YELLOW_VMAX = 255
GREEN_HMIN = 1.64
GREEN_HMAX = 3.47
GREEN_SMIN = 0.35
GREEN_SMAX = 0.96
GREEN_VMIN = 27
GREEN_VMAX = 228
WHITE_HMIN = 0
WHITE_HMAX = 0
WHITE_SMIN = 0
WHITE_SMAX = 0
WHITE_VMIN = 0
WHITE_VMAX = 0
