ORANGE_HMIN = 0.12
ORANGE_HMAX = 0.49
ORANGE_SMIN = 0.45
ORANGE_SMAX = 0.88
ORANGE_VMIN = 0
ORANGE_VMAX = 255
BLUE_HMIN = 3.72
BLUE_HMAX = 4.33
BLUE_SMIN = 0.43
BLUE_SMAX = 0.76
BLUE_VMIN = 5
BLUE_VMAX = 255
YELLOW_HMIN = 0.33
YELLOW_HMAX = 1.23
YELLOW_SMIN = 0.31
YELLOW_SMAX = 0.77
YELLOW_VMIN = 0
YELLOW_VMAX = 255
GREEN_HMIN = 1.14
GREEN_HMAX = 3.4
GREEN_SMIN = 0.16
GREEN_SMAX = 0.82
GREEN_VMIN = 0
GREEN_VMAX = 255
WHITE_HMIN = 0
WHITE_HMAX = 0
WHITE_SMIN = 0
WHITE_SMAX = 0
WHITE_VMIN = 0
WHITE_VMAX = 0
