ORANGE_HMIN = 5.52
ORANGE_HMAX = 1.04
ORANGE_SMIN = 0.28
ORANGE_SMAX = 0.88
ORANGE_VMIN = 0
ORANGE_VMAX = 255
BLUE_HMIN = 3.34
BLUE_HMAX = 4.18
BLUE_SMIN = 0.26
BLUE_SMAX = 0.93
BLUE_VMIN = 90
BLUE_VMAX = 255
YELLOW_HMIN = 0.81
YELLOW_HMAX = 1.25
YELLOW_SMIN = 0.42
YELLOW_SMAX = 0.81
YELLOW_VMIN = 54
YELLOW_VMAX = 203
GREEN_HMIN = 1.84
GREEN_HMAX = 2.89
GREEN_SMIN = 0.2
GREEN_SMAX = 0.8
GREEN_VMIN = 0
GREEN_VMAX = 214
WHITE_HMIN = 0
WHITE_HMAX = 6.29
WHITE_SMIN = 0
WHITE_SMAX = 0.55
WHITE_VMIN = 132
WHITE_VMAX = 255
