ORANGE_HMIN = 0.08
ORANGE_HMAX = 0.71
ORANGE_SMIN = 0.45
ORANGE_SMAX = 0.86
ORANGE_VMIN = 99
ORANGE_VMAX = 255
BLUE_HMIN = 3.52
BLUE_HMAX = 4.08
BLUE_SMIN = 0.44
BLUE_SMAX = 0.81
BLUE_VMIN = 48
BLUE_VMAX = 219
YELLOW_HMIN = 0.64
YELLOW_HMAX = 1.38
YELLOW_SMIN = 0.44
YELLOW_SMAX = 0.85
YELLOW_VMIN = 54
YELLOW_VMAX = 251
GREEN_HMIN = 2.17
GREEN_HMAX = 3.11
GREEN_SMIN = 0.25
GREEN_SMAX = 0.75
GREEN_VMIN = 75
GREEN_VMAX = 255
WHITE_HMIN = 0
WHITE_HMAX = 6.14
WHITE_SMIN = 0
WHITE_SMAX = 0.08
WHITE_VMIN = 84
WHITE_VMAX = 255
