# --------------------
# GENERAL RESTRICTIONS
# --------------------

# Minimum number of pixels to process a blob
BLOB_MIN_PIXELS	= 10


# -----------------
# BALL RESTRICTIONS
# -----------------

# Minimum difference in pixels to change to a different ball target
BALL_SIZE_THRESHOLD = 80

# Minimum number of pixels to recognize a blob coming from the upper camera as ball
BALL_MIN_PIXELS_UPPER = 40

# Maximum number of pixels to recognize a blob coming from the upper camera as ball
BALL_MAX_PIXELS_UPPER = 1000

# Minimum aspect ratio to recognize a blob as ball
BALL_ASPECT_RATIO = 1.4

# Minimum density (number of pixels / size) to recognize a blob as ball
BALL_MIN_DENSITY = 0.3

#Minimum size to recognize a blob coming from the lower camera as ball
BALL_MIN_SIZE_LOWER = 40

#Minimum difference in pixels from the real sizes of a blob compared with the expected size (for width and height)
BALL_MAX_DIF_EXPECTED_SIZE = 40

# ----------------
# NET RESTRICTIONS
# ----------------

# Minimum number of pixels to recognize a blob as net
NET_MIN_PIXELS = 240

# Minimum size to recognize a blob as net
NET_MIN_SIZE   = 240

# Minimum distance in pixels from the base to the blob to horizon to recognize
# a blob as net
NET_MIN_DIST_BASE_TO_HORIZON = 36
