CameraConfButton.text=Camera Setup
jPanelCommands.AccessibleContext.accessibleName=
jPanelCommands.border.title=Commands
jPanelJoints.border.title=Joints
jPanelMovement.border.title=Movement
jLabelIconHead.text=
#NOI18N
jLabelIconHead.icon=/jmanager/components/poseGenerator/images/nao/head_0.png
jCheckBoxActivate.text=Activate
jButtonNewKick.text=New Movement
jButtonGenerate.text=Generate
jButtonSymmetric.text=Save Symmetric Pose As...
jLabelIconRightLeg.text=
#NOI18N
jLabelIconRightLeg.icon=/jmanager/components/poseGenerator/images/nao/RL_0.png
jLabelIconLeftLeg.text=
#NOI18N
jLabelIconLeftLeg.icon=/jmanager/components/poseGenerator/images/nao/LL_0.png
jLabelIconRightArm.text=
#NOI18N
jLabelIconRightArm.icon=/jmanager/components/poseGenerator/images/nao/RA_0.png
jLabelIconLeftArm.text=
#NOI18N
jLabelIconLeftArm.icon=/jmanager/components/poseGenerator/images/nao/LA_0.png
jCheckBoxRightLegPower.text=Power
jCheckBoxLeftLegPower.text=Power
jCheckBoxRightArmPower.text=Power
jCheckBoxLeftArmPower.text=Power
RShoulderPitch.border.title=S. Pitch
RShoulderRoll.border.title=Sh. Roll
RElbowYaw.border.title=El. Yaw
RElbowRoll.border.title=El. Roll
LShoulderPitch.border.title=S. Pitch
LShoulderRoll.border.title=S. Roll
LElbowYaw.border.title=E. Yaw
LElbowRoll.border.title=E. Roll
jLabelLog.text=Pose Generator - log area
jLabel2.text=Time
LHipYawPitch.border.title=H. Yaw
LHipRoll.border.title=H. Roll
LHipPitch.border.title=H Pitch
LKneePitch.border.title=K Pitch
LAnklePitch.border.title=A Pitch
LAnkleRoll.border.title=A. Roll
RHipYawPitch.border.title=H. Yaw
RHipRoll.border.title=H. Roll
RHipPitch.border.title=H Pitch
RKneePitch.border.title=K Pitch
RAnklePitch.border.title=A Pitch
RAnkleRoll.border.title=A. Roll
jLabel1.text=File
jButtonRun.text=Run
jButtonSave.text=Save
jButtonUndo.text=Undo
jButtonNewMovement.text=+
jButtonPrev.text=
#NOI18N
jButtonPrev.icon=/jmanager/components/poseGenerator/images/stock-media-prev.png
jButtonTestMovement.text=
#NOI18N
jButtonTestMovement.icon=/jmanager/components/poseGenerator/images/stock-media-play.png
jButtonNext.text=
#NOI18N
jButtonNext.icon=/jmanager/components/poseGenerator/images/stock-media-next.png
jButtonDeleteMovement.text=-
jLabelFrame.text=Frame
HeadYaw.border.title=Yaw
HeadPitch.border.title=Pitch
jButtonHeadCenter.text=Center
#NOI18N
jLabelLog.background=254, 254, 254
HeadPitchMinus.text=<
HeadPitchPlus.text=>
LShoulderPitchPlus.text=>
#NOI18N
LShoulderPitchPlus.font=DejaVu Sans 10 12 12-Plain-10
LShoulderRollPlus.text=>
#NOI18N
LShoulderRollPlus.font=DejaVu Sans 10 12 12-Plain-10
LElbowYawPlus.text=>
#NOI18N
LElbowYawPlus.font=DejaVu Sans 10 12 12-Plain-10
LElbowRollPlus.text=>
#NOI18N
LElbowRollPlus.font=DejaVu Sans 10 12-Plain-10
LShoulderPitchMinus.text=<
#NOI18N
LShoulderPitchMinus.font=DejaVu Sans 10 12 12 12 12-Plain-10
LShoulderRollMinus.text=<
#NOI18N
LShoulderRollMinus.font=DejaVu Sans 10 12 12 12 12-Plain-10
LElbowYawMinus.text=<
#NOI18N
LElbowYawMinus.font=DejaVu Sans 10 12 12 12 12-Plain-10
LElbowRollMinus.text=<
#NOI18N
LElbowRollMinus.font=DejaVu Sans 10 12 12 12 12-Plain-10
RShoulderPitchPlus.text=>
#NOI18N
RShoulderPitchPlus.font=DejaVu Sans 10 12 12 12-Plain-10
RShoulderPitchMinus.text=<
#NOI18N
RShoulderPitchMinus.font=DejaVu Sans 10 12 12 12 12 12-Plain-10
RShoulderRollPlus.text=>
RShoulderRollMinus.text=<
#NOI18N
RShoulderRollMinus.font=DejaVu Sans 10 12 12 12 12 12-Plain-10
RElbowYawPlus.text=<
RElbowYawMinus.text=<
RElbowRollPlus.text=>
#NOI18N
RElbowRollPlus.font=DejaVu Sans 10 12 12-Plain-10
RElbowRollMinus.text=>
LHipYawPitchPlus.text=>
LHipYawPitchMinus.text=<
LHipRollPlus.text=>
LHipRollMinus.text=<
LHipPitchPlus.text=>
LHipPitchMinus.text=<
LKneePitchPlus.text=>
LKneePitchMinus.text=<
LAnklePitchPlus.text=>
LAnkleRollMinus.text=<
#NOI18N
LAnkleRollMinus.font=DejaVu Sans 10 12 12-Plain-10
RHipYawPitchPlus.text=>
RHipYawPitchMinus.text=<
RHipRollPlus.text=>
RHipRollMinus.text=<
RHipPitchPlus.text=>
RHipPitchMinus.text=<
RKneePitchPlus.text=>
RKneePitchMinus.text=<
RAnklePitchPlus.text=>
RAnklePitchMinus.text=<
RAnkleRollPlus.text=>
RAnkleRollMinus.text=<
LAnklePitchMinus.text=<
LAnkleRollPlus.text=>
jButtonPoseInit.text=PoseInit
HeadYawMinus.text=>
#NOI18N
HeadYawMinus.font=DejaVu Sans 10 12 12 12 12-Plain-10
HeadYawPlus.text=<
#NOI18N
HeadYawPlus.font=DejaVu Sans 10 12 12 12-Plain-10
jLabelServerPort.text=Server Port
jTextFieldServerPort.text=50000
headPower.text=
#NOI18N
headPower.icon=/jmanager/components/poseGenerator/images/powerGreenIcon.png
#NOI18N
leftArmPower.icon=/jmanager/components/poseGenerator/images/powerGreenIcon.png
#NOI18N
rightArmPower.icon=/jmanager/components/poseGenerator/images/powerGreenIcon.png
#NOI18N
leftLegPower.icon=/jmanager/components/poseGenerator/images/powerGreenIcon.png
#NOI18N
rightLegPower.icon=/jmanager/components/poseGenerator/images/powerGreenIcon.png
#NOI18N
jPanelHead.font=DejaVu Sans-Plain-10
jButtonSavePoseAs.text=Save Pose As...
