# Fichero de configuración del módulo de movimientos.
#
# Las líneas que comienzan con un # se consideran comentarios.
#
# Los nombres de los ficheros deben estar en minúsculas. En este fichero da igual como estén.

Hola
Adios
Flamenco
Introduccion
Loquenoes
es
sesion1
circulos
noc
Muevebrazos
brazos1-1
brazos1
brazos2-1
brazos2
brazos3
brazos4
brazos5
cabezabrazo
enpie
leftFoot
no
pensando
sentado
sentarse
sic
si
yoga
TXTFCAA
TXTSUICIDE
