# Fichero de configuración del módulo de sonidos.
# Las líneas que comienzan con un # se consideran comentarios.
# Los nombres de los ficheros deben estar en minúsculas y sin la extensión 
# Los ficheros deben estar en el directorio /home/nao/mp3

01_buho
02_caballo
03_cabra
04_elefante
05_gallo
06_gato
07_gaviotas
08_lechuza
09_leon
10_ovejas
11_pajaro1
12_pajaro2
13_pajaro3
14_perro1
15_perro2
16_vaca
17_aplausos
18_barco-sirena
19_bebe-llorando
20_bebe-riendo
21_bicicleta-bocina
22_bomberos-sirena
23_boxeo_señal
24_campanas-12-en-punto
25_campanas-de-trineo
26_carcajada
27_coche-bocina1
28_comedia
29_cristal
30_despertador
31_gong1
32_oleee
33_policia-sirena2
34_relojcuco
35_risa_mujeres
36_timbre_casa
37_timbre_recepcion
antonia
ascen
baldomero
buenos_dias!
carmen
celestina
¿como_estas
conchi
consuelo
dolores
emiliana
encarnacion
eufemia
eulalia
feli
fuencisla
gregorio
hola!
irene
isabel
juana
julia
marcelina
mari_luz
marina
nicolas
pilar
rafael
rosa_mari
rufina
ruperto
santa
ulpiana
venerada
vicky
visitacion
nardos
julio2
clavelitos
vaca1
cascabeles12
francisco12
maria12
cielito1
adiosconelcorazon
