CameraConfButton.text=Camera Setup
jButtonPoseInit.text=PoseInit
jButtonLK.text=FW Dribble Right
jButtonRK.text=FW Dribble Left
jButtondoMove.text=doMove
jTextFieldMove.text=frontright2
jTextFieldFreq.text=1.0
jButtonFreq.text=Freq
jButtonStop.text=Stop
VSlider.toolTipText=V
jButtonLK1.text=FW Right
jButtonRK.actionCommand=FW Dribble Left
jButtonRK1.text=FW Left
jButtonRK1.actionCommand=FW Left
jButtonLK2.text=FW Strong Right
jButtonRK2.text=FW Strong Left
jButtonLK3.text=Side Mini 2R
jButtonLK4.text=Side Mini 2L
jButtonLK5.text=Side Strong 2R
jButtonLK6.text=Side Strong 2L
jButtonLK7.text=Side 2R Out
jButtonLK8.text=Side 2L Out
jButtonLK9.text=Oblique 2R
jButtonLK10.text=Oblique 2L
