# To change this template, choose Tools | Templates
# and open the template in the editor.

CaptureButton.text=Capturar
jLabel7.text=U0
jLabel8.text=V0
jLabel10.text=Fdisty
jLabel9.text=FdistX
jLabel4.text=X
jLabel5.text=Y
jLabel6.text=Theta
#NOI18N
CalibrationImgLabel.background=19, 18, 227
#NOI18N
CalibrationImgLabel.foreground=255, 0, 24
getParamsB.text=GetParams
jLabel11.text=Roll
getParamsButton.text=Get Params
setParamsButton.text=Set Params
