
ActivationCheckBox.text=Activated
jButton1.text=Get Image
imageLabelLines.text=
#NOI18N
imageLabelLines.background=0, 12, 255
#NOI18N
imageLabelCarpet.background=0, 12, 255
#NOI18N
imageLabelUnion.background=0, 12, 255
#NOI18N
imageLabelReal.background=0, 12, 255
ActivatedVideo.text=Video
jLabel1.text=Ancho Bloque (debe ser un n\u00FAmero impar)
jLabel2.text=Distancia entre puntos
jLabel3.text=M\u00E1ximo corners
jLabel4.text=Quality level
