jLabel1.text=Camera
CaptureButton.text=Capturar
ActivationCheckBox.text=Activated
DebugCheckBox.text=Debug
SrcImgLabel.text=
#NOI18N
SrcImgLabel.foreground=255, 0, 24
#NOI18N
SrcImgLabel.background=19, 18, 227
#NOI18N
RecImgLabel.foreground=255, 0, 24
#NOI18N
RecImgLabel.background=19, 18, 227
#NOI18N
FilteredImgLabel.foreground=255, 0, 24
#NOI18N
FilteredImgLabel.background=19, 18, 227
#NOI18N
BlobsImgLabel.foreground=255, 0, 24
#NOI18N
BlobsImgLabel.background=19, 18, 227
jLabel2.text=Minimun
jLabel3.text=Maximun
jLabel4.text=H
jLabel5.text=S
jLabel6.text=V
VideoCheckBox.text=Video
CameraConfButton.text=Camera Setup
CameraSetupButton.text=Camera Setup
SavePcButton.text=Save in Pc
LoadPcButton.text=Load from Pc
#NOI18N
ColorCircleLabel.foreground=255, 0, 24
#NOI18N
ColorCircleLabel.background=19, 18, 227
jLabel7.text=Umbral
loadExtImgButton.text=Load ext. image
jSaveImageButton.text=Save image
