jLabel1.text=Camera
CaptureButton.text=Capturar
SrcImgLabel.text=
#NOI18N
SrcImgLabel.foreground=255, 0, 24
#NOI18N
SrcImgLabel.background=19, 18, 227
VideoCheckBox.text=Video
CameraConfButton.text=Camera Setup
CameraSetupButton.text=Camera Setup
SavePcButton.text=Save in Pc
LoadPcButton.text=Load from Pc
loadExtImgButton.text=Load ext. image
jSaveImageButton.text=Save image
