jLabel1.text=Brillo
jLabel2.text=Contraste
jLabel3.text=Saturaci\u00F3n
jLabel4.text=Tono
jLabel5.text=Croma rojo
jLabel6.text=Croma azul
jLabel7.text=Ganancia
AutoExpositionCheckBox.text=Exposici\u00F3n autom\u00E1tica
AutoWhiteBalanceCheckBox.text=Balance blancos autom\u00E1tico
AutoGainCheckBox.text=Ganancia autom\u00E1tica
