# Application global resources

Application.name = jmanager
Application.title = jmanager
Application.version = 1.0
Application.vendor = URJC
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = jmanager
Application.lookAndFeel = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
