# Resources for the JmanagerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
MainTabPanel.AccessibleContext.accessibleName=Connections
componentPerceptionPanel1.TabConstraints.tabTitle=Perception
jPanel3.TabConstraints.tabTitle=CIEN
FieldViewB.text=3D Field View
RelativeViewB.text=Relative View
CalibrateB.text=Calibrate Cam
ShowGUIButton.text=Show GUI
DebugActivateCheck.text=Debug
CompActivateCheck.text=Activate
LuncherPanel.TabConstraints.tabTitle=Launcher
poseGenerator2.TabConstraints.tabTitle=PoseGenerator
connectionPanel1.TabConstraints.tabTitle=Connection
jLabel1.text=Leves
jLabel2.text=Moderados
LenguajeLeveButton.text=Lenguaje
MusicoterapiaLeveButton.text=Musicoterapia
FisioterapiaLevelButton.text=Fisioterapia
LenguajeModeradoButton.text=Lenguaje
FisioterapiaModeradoButton.text=Fisioterapia
VSlider.toolTipText=V
jLabel3.text=Rotaci\u00F3n
jLabel4.text=Lateral
jButton1.text=Stop
jButtonLK2.text=Patada adelante derecha
jButtonRK2.text=Patada adelante izquierda
jButtonLK5.text=Patada lado derecha
jButtonLK6.text=Patada lado izquierda
MainTabPanel.toolTipText=${null}
builder.TabConstraints.tabTitle=VICODE
logActivateCheck.text=Log
startLogButton.text=Start Log Session
exportLogButton.text=Export Log
manageRobotSoftPanel1.TabConstraints.tabTitle=Robot Software
