# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Init USB disk
jLabel1.text=AL_DIR
AL_DIRText.text=Undefined
label1.text=Disk image
label=Change
DiskImagetextField.text=Undefined
ChangeDiskImageButton.label=Change
label2.text=Device
DevicetextField.text=Undefined
SelectDeviceButton.label=Select
CreateButton.label=Init Disk
AL_DIRFileChooser.dialogTitle=Select NaoQi dir
DiskImageFileChooser.dialogTitle=Select Image File (probably .ext3)
DeviceFileChooser.dialogTitle=Select device where the USB disk is
jPanel2.border.title=Copy player software to the robot
RemoteRadioButton.text=Remote
LocalRadioButton.text=Local
jLabel2.text=Player project root
PlayerRootTextField.text=Undefined
SelectPlayerRootButton.text=Select
PlayerRootFileChooser.dialogTitle=Select Player project root folder
jLabel3.text=Robot IPs
RobotIPTextField1.text=0.0.0.0
SelectRobotRadioButton1.text=1
RobotIPTextField2.text=0.0.0.0
SelectRobotRadioButton2.text=2
RobotIPTextField3.text=0.0.0.0
SelectRobotRadioButton3.text=3
SelectRobotRadioButton4.text=4
RobotIPTextField4.text=0.0.0.0
TransferButton.text=Transfer
