label=Change
AL_DIRFileChooser.dialogTitle=Select NaoQi dir
DiskImageFileChooser.dialogTitle=Select Image File (probably .ext3)
DeviceFileChooser.dialogTitle=Select device where the USB disk is
PlayerRootFileChooser.dialogTitle=Select Player project root folder
